# box-android-temp

compose/ExampleAnimation/: settings.gradle
compose/ExampleAnimation/app/: build.gradle
compose/ExampleMaterialDesign/: settings.gradle
compose/ExampleMaterialDesign/app/: build.gradle
compose/ExampleNavigate/: settings.gradle
compose/ExampleNavigate/app/: build.gradle
compose/compose-note/: 99-모르는거.txt
compose/compose-note/01-example-material/: 01.navi.kt  02.navi.kt  03.navi.kt  04.md-alertdialog.kt  05-md-assistchip.kt  06-md-bottomsheet.kt  07-md-button.kt  08-md-card.kt  09-md-checkbox.kt  10-md-indicator.kt  11-md-datepicker.kt  12-md-datepickerdialog.kt
compose/compose-note/02-animation/: 01.kt
jetpack/RoomWordSample/app/: build.gradle
jetpack/android-trivia-navigation/: settings.gradle
jetpack/android-trivia-navigation/app/: build.gradle
jetpack/daggerhiltretrofitcoroutine/: settings.gradle
jetpack/daggerhiltretrofitcoroutine/app/: build.gradle
jetpack/retrofit/RetrofitBasic01/: settings.gradle
jetpack/sample/sunflower-main/: gradle.properties
note-android/00.dummy/: 00.txt
note-android/01.hilt/: 01.kt  02.kt
note-android/02.jetpack/01.workmanager/: 01.kt
note-android/03.compose/: 00.txt
note-android/04.retrofit/: 01.kt
official/Sunflower/: gradle.properties
official/Sunflower/app/: build.gradle.kts
official/Sunflower/gradle/: libs.versions.toml
official/Sunflower/gradle/wrapper/: gradle-wrapper.properties
official/SunflowerNote/01.viewmodel/: 01.swift
official/SunflowerNote/02.homescreen/: 01.swift
official/SunflowerNote/03.room+hilt/: 01.kt
(+139 files in other folders)
